<!DOCTYPE html>
<html>

<head>
	<title>Mozilla Phoenix Club JUET</title>
	<!--META INFO-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	

	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400|Ubuntu" rel="stylesheet">


	<!--CSS IMPORTS -->
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<style type="text/css">
	.outer
	{
		text-align: center;
position:absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			margin:auto;
			background-color: #f6f6f6;
	}
	.text
	{
		padding-top: 40vh;
	}
	.first
	{
		width:100%;
		height: 58vh;
		background-color: #2b2b2b;
		overflow: hidden;
	}
	.second
	{width: 100%;
		height: 50%;
		background-color: #f6f6f6;}

		.typed-cursor{
			opacity: 0;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}
		.a
		{
			background-color: #2b2b2b;
			padding : 110px 0 0 0;
		}
		.spinner-wrapper {
			align-content: center;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ff6347;
			color: white;
			z-index: 999999;
			text-align: center;

		}
		.spinner {
			position:absolute;
			top:50%;
			right:0;
			bottom:0;
			left:0;
			margin:auto;

			text-align: center;
			color: white;
		}


		.spinner > div {
			width: 18px;
			height: 18px;
			background-color: #fff;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% { 
				-webkit-transform: scale(0);
				transform: scale(0);
				} 40% { 
					-webkit-transform: scale(1.0);
					transform: scale(1.0);
				}
			}
			.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('../files.mimoymima.com/images/loading.gif') no-repeat center center; }

		</style>
	</head>
	<body>
		<div class="spinner-wrapper">
			<div class="spinner">
				<div class="bounce1 " ></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div></div>

			</div>

			<div class="outer">
				<h2 class="text" style="font-family: 'Permanent Marker', cursive;color:black;">Moz Tachyon <br> Coming Soon! <br>Stay tuned..</h2>
</div>
				<script type="text/javascript" src="code.jquery.com/jquery-3.2.1.min.js"></script>
				<script src="cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
				<script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
				<script type="text/javascript">
					var typed = new Typed('.name', {
						strings: ["Techtonic"],
						typeSpeed: 50,
						backSpeed:50,
					});

				</script>
				<script type="text/javascript">
		$(function(){ // this replaces document.ready
			setTimeout(function(){
				$('.spinner-wrapper').fadeOut('slow', function() {
					$(this).remove();
				});
			}, 1500);
		});
	</script>
</body>

</html>
